<scheme name="Temporal_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2021-03-03T12:41:39</property>
    <property name="ide">GoLand</property>
    <property name="ideVersion">2020.3.3.0.0</property>
    <property name="modified">2022-06-02T11:00:43</property>
    <property name="originalScheme">Shtin_Darcula</property>
  </metaInfo>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Ubuntu Mono" />
    <option name="EDITOR_FONT_SIZE" value="16" />
  </console-font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Monospaced" />
    <option name="EDITOR_FONT_SIZE" value="16" />
  </console-font>
  <option name="CONSOLE_LIGATURES" value="true" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
  <colors>
    <option name="WHITESPACES" value="505050" />
  </colors>
  <attributes>
    <option name="GO_BUILTIN_CONSTANT">
      <value>
        <option name="FOREGROUND" value="9876aa" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="GO_EXPORTED_INTERFACE_REFERENCE">
      <value>
        <option name="FOREGROUND" value="769aa5" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="GO_EXPORTED_STRUCT_REFERENCE">
      <value>
        <option name="FOREGROUND" value="6fafbd" />
      </value>
    </option>
    <option name="GO_LABEL">
      <value>
        <option name="FOREGROUND" value="6a6a6a" />
      </value>
    </option>
    <option name="GO_LOCAL_CONSTANT">
      <value>
        <option name="FOREGROUND" value="9876aa" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="GO_LOCAL_INTERFACE_REFERENCE">
      <value>
        <option name="FOREGROUND" value="769aa5" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="GO_LOCAL_STRUCT_REFERENCE">
      <value>
        <option name="FOREGROUND" value="6fafbd" />
      </value>
    </option>
    <option name="GO_PACKAGE">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="GO_PACKAGE_EXPORTED_CONSTANT">
      <value>
        <option name="FOREGROUND" value="9876aa" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="GO_PACKAGE_EXPORTED_INTERFACE">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="GO_PACKAGE_LOCAL_CONSTANT">
      <value>
        <option name="FOREGROUND" value="9876aa" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="GO_PACKAGE_LOCAL_INTERFACE">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="GO_TYPE_REFERENCE">
      <value>
        <option name="FOREGROUND" value="178f5" />
      </value>
    </option>
    <option name="GO_TYPE_SPECIFICATION">
      <value>
        <option name="FOREGROUND" value="178f5" />
      </value>
    </option>
  </attributes>
</scheme>